# InnoShop

./: README.md
Shared/InnoShop.Exceptions.Shared/InnoShop.Exceptions.Shared/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Shared/InnoShop.MessageBrokers.Shared/InnoShop.MessageBrokers.Shared/: InnoShop.MessageBrokers.Shared.csproj  RabbitMQConfigurations.cs
Shared/InnoShop.Messages.Shared/InnoShop.Messages.Shared/: InnoShop.Messages.Shared.csproj  UserRegisterMessage.cs  UserResetPasswordMessage.cs
UserManagementService/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.sln
UserManagementService/UserManagement.API/Controllers/: UserAuthenticationController.cs  UserController.cs
UserManagementService/UserManagement.API/Extensions/: ApplicationDependanciesConfiguration.Jwt.cs  ApplicationDependanciesConfiguration.Migration.cs  ApplicationDependanciesConfiguration.Validation.cs  ApplicationDependanciesConfiguration.cs
UserManagementService/UserManagement.API/Middlewares/: ExceptionHandlingMiddleWare.cs
UserManagementService/UserManagement.API/Profiles/: UserProfile.cs
UserManagementService/UserManagement.API/Properties/: launchSettings.json
UserManagementService/UserManagement.API/Requests/: UserChangePasswordRequest.cs  UserConfirmPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs
UserManagementService/UserManagement.API/Responses/: UserChangePasswordResponse.cs  UserRegisterResponse.cs  UserResponse.cs
UserManagementService/UserManagement.API/Validators/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
UserManagementService/UserManagement.BusinessLogic/: UserManagement.BusinessLogic.csproj
UserManagementService/UserManagement.BusinessLogic/DTO's/: TokenDto.cs  UserChangePasswordDto.cs  UserConfirmPasswordDto.cs  UserDto.cs  UserLoginDto.cs
UserManagementService/UserManagement.BusinessLogic/Helpers/: UserHelper.cs
UserManagementService/UserManagement.BusinessLogic/SeedData/: SeedData.cs
UserManagementService/UserManagement.BusinessLogic/Services/Implementations/: UserAuthenticationService.cs  UserService.cs
UserManagementService/UserManagement.BusinessLogic/Services/Interfaces/: IUserAuthenticationService.cs  IUserService.cs
UserManagementService/UserManagement.DataAccess/: UserManagement.DataAccess.csproj
UserManagementService/UserManagement.DataAccess/Configurations/: IdentityUserConfiguration.cs
UserManagementService/UserManagement.DataAccess/Data/: UserContext.cs
UserManagementService/UserManagement.DataAccess/Entities/: User.cs
UserManagementService/UserManagement.DataAccess/Extensions/: ApplicationDependaciesConfiguration.cs
UserManagementService/UserManagement.DataAccess/Migrations/: 20240212150951_InitialMigration.Designer.cs  20240212150951_InitialMigration.cs  20240213164638_RoleMigration.Designer.cs  20240213164638_RoleMigration.cs  20240213174127_UserPropertiesMigration.Designer.cs  20240213174127_UserPropertiesMigration.cs  UserContextModelSnapshot.cs
